# 拥有待下载课程权限的账户
account=
# 账户密码
password=
# 下载时是否下载图片
download_image=true
# 下载图片的样式（原图，水印图，高清水印等）,默认配置加水印原图，如果没有配置，将下载原图
style=@!watermark_cine
# 下载时是否下载音视频
download_av_media=true
# 待下载的课件id列表，中间用“,”隔开，不允许存在空格
courseIds= d011489545230763dQnpS4PsE0,d011506563599590C2UgTnNssz
# alias
aliasNames=dmzdm,lbqdhlbb
# 待下载的课件指定的lesson列表，添加该值时与courseIds一一对应，不写时表示下载全部
lessonIds=[[d0114898297745096xDBd7J8vv],[d0115065766303265gh8cRer81,d011506587136730trwtkweaC5,d011512970425548sgPz6UjQsv]]
# oss需要的秘钥ID
AccessKeyId=
# oss需要的秘钥
AccessKeySecret=