# 拥有待下载课程权限的账户
account=
# 账户密码
password=
# 下载时是否下载图片
download_image=true
# 下载图片的样式（原图，水印图，高清水印等）,默认配置加水印原图，如果没有配置，将下载原图
style=@!watermark_cine
# 是否添加二维码遮盖水印,注意：该按钮一旦打开，设置的图片样式将会失效
coverQrcode=true
# 遮盖水印的objectKey，默认为logoCover.png
coverImageKey=logoCover.png
# 水印图透明度，默认为100 [0-100]
transparent=100
# 水印图位置,默认为ne [nw-左上,north-中上,ne-右上,west左中,center-中心,east-右中,sw-左下,south-中下,se-右下]
coverLocation=ne
# x偏移量[0-4096]，注意:该偏移量是水平边距（仅在coverLocation的值为 nw,west,sw,ne,east,se六个位置生效）
x=0
# y偏移量[0-4096]，注意:该偏移量是垂直边距（仅在coverLocation的值为 nw,north,ne,sw,south,se六个位置生效）
y=0
# 下载时是否下载音视频
download_av_media=true
# 待下载的课件id列表，中间用“,”隔开，不允许存在空格
courseIds= d011489545230763dQnpS4PsE0,d011506563599590C2UgTnNssz
# alias
aliasNames=dmzdm,lbqdhlbb
# 待下载的课件指定的lesson列表，添加该值时与courseIds一一对应，不写时表示下载全部
lessonIds=[[d0114898297745096xDBd7J8vv],[d0115065766303265gh8cRer81,d011506587136730trwtkweaC5,d011512970425548sgPz6UjQsv]]
# oss需要的秘钥ID
AccessKeyId=
# oss需要的秘钥
AccessKeySecret=