# 拥有待下载课程权限的账户
account=18721963746
# 账户密码
password=123456q
# 下载时是否下载原图
download_origin_image=true
# 下载时是否下载水印图
download_use_image=true
# 下载时是否下载音视频
download_av_media=true
# 待下载的课件id列表，中间用“,”隔开，不允许存在空格
courseIds=d011489545230763dQnpS4PsE0,42
# 待下载的课件指定的lesson列表，添加该值时与courseIds一一对应，不写时表示下载全部
lessonIds=
# oss需要的秘钥ID
AccessKeyId=LTAIwAZeP30yNkKU
# oss需要的秘钥
AccessKeySecret=XOssD3DnWffLiJaSgWjFdV0kHzJeIC