#工具类型 list：获取资源清单，acl：设置资源权限
srcType=list
#工具API访问密码
srcPassword=

############################################################## Oss 设置##############################################################
#Endpoint:访问域名;
Bucket=static-bstcine
Endpoint=oss-cn-shanghai.aliyuncs.com
AccessKeyId=
AccessKeySecret=

############################################################## 资源清单设置 ##############################################################
#资源类型 0：课件资源,1:其他资源
listType=0
#资源课程 默认空为全部课程，也支持单个和多个课程迁移（以,隔开）
listCourse=d011502846526016MpDBrnsR8p
#资源清单文件名（课件原始资源）
listOutFileName=kj.list
#资源清单文件名（课件cdn资源）
listOutCdnFileName=kj_cdn.list

############################################################## 资源权限设置 ##############################################################
#权限类型 default:继承所属的Bucket的访问权限;  public-read-write:允许匿名用户读写该Object;  public-read:允许匿名用户读该Object;  private:不允许匿名访问
aclType=default
#权限设置课程 单个和多个课程授权（以,隔开）
aclCourse=d011502846526016MpDBrnsR8p