#工具类型 move：资源迁移，own：权限控制
srcType=own
#工具API访问密码
srcPassword=

############################################################## Oss 设置##############################################################
#Endpoint:访问域名;
Bucket=static-bstcine
Endpoint=oss-cn-shanghai.aliyuncs.com
AccessKeyId=
AccessKeySecret=

##############################################################资源迁移设置##############################################################
#迁移类型 0：课件资源,1:其他资源
moveType=0
#迁移课程 默认空为全部课程，也支持单个和多个课程迁移（以,隔开）
moveCourse=42
#迁移清单文件名（课件原始资源）
moveOutFileName=kj.list
#迁移清单文件名（课件cdn资源）
moveOutCdnFileName=kj_cdn.list

##############################################################资源权限设置##############################################################
#权限类型 default:继承所属的Bucket的访问权限;  public-read-write:允许匿名用户读写该Object;  public-read:允许匿名用户读该Object;  private:不允许匿名访问
ownType=default
#权限设置课程 单个和多个课程授权（以,隔开）
ownCourse=d011502846526016MpDBrnsR8p