#工具类型 migrate：资源迁移，acl：设置资源权限
srcType=migrate
#工具API访问密码
srcPassword=

############################################################## Oss 设置##############################################################
#Bucket：空间名 ，Endpoint:访问域名;
Bucket=static-bstcine
Endpoint=oss-cn-shanghai.aliyuncs.com
AccessKeyId=
AccessKeySecret=


############################################################## 资源迁移设置 ##############################################################
#迁移类型 0：课件资源, 1：其他资源
migrateType=0

#迁移方式 local: 本地上传 , list: 生成资源清单
migrateModel=local

#迁移资源清单文件名
migrateListFileName=http.list

#迁移哪些课程资源 默认空为全部课程，也支持单个和多个课程（以,隔开）
migrateCourse=d011502846526016MpDBrnsR8p

#迁移课程资源的类型 orig: 原始资源, cdn: 加速资源
migrateCourseType=cdn


############################################################## 资源权限设置 ##############################################################
#权限类型 default:继承所属的Bucket的访问权限;  public-read-write:允许匿名用户读写该Object;  public-read:允许匿名用户读该Object;  private:不允许匿名访问
aclType=default
#权限设置课程 单个和多个课程授权（以,隔开）
aclCourse=d011502846526016MpDBrnsR8p