#工具类型 move：资源迁移，own：权限控制
srcType=move
#工具密码
srcPassword=

##############################################################资源迁移设置##############################################################
#迁移类型 0：课件资源,1:其他资源
moveType=0
#迁移课程 默认空为全部课程，也支持单个和多个课程迁移（以,隔开）
moveCourse=42
#迁移清单文件名（课件原始资源）
moveOutFileName=kj.list
#迁移清单文件名（课件cdn资源）
moveOutCdnFileName=kj_cdn.list
